<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13pt;
        }

        div {
            background-color: lightgray;
            border: 1px dashed black;
            border-radius: 15px;
            width: 820px;
            height: 400px;
        }

        div.area1 {
            background-image: url(imagens/pattern001.png);
            background-repeat: repeat;
        }

        div.area2 {
            background-image: url(imagens/pattern002.png);
            background-repeat: repeat-x;
        }

        div.area3 {
            background-image: url(imagens/pattern003.png);
            background-repeat: repeat-y;
        }

        div.area4 {
            background-image: url(imagens/pattern004.png);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>Repetições em background-image</h1>
    <h2>background-repeat: repeat;</h2>
        <p>Repete a imagem tanto no sentido vertical, quando horizontal (padrão)</p>
    <div id="area1"></div>

    <h2>background-repeat: repeat-x;</h2>
        <p>Repete apenas no eixo horizontal</p>
    <div id="area2"></div>

    <h2>background-repeat: repeat-y;</h2>
        <p>Repete apenas no eixo vertical</p>
    <div id="area3"></div>

    <h2>background-repeat: no-repeat;</h2>
        <p>Não repete em nenhum eixo, A imagem só é carregada uma única vez</p>
    <div id="area4"></div>
</body>
</html>