<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie +Flower&display=swap');
        /*Regra*/
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap'); 
        
        /*Seletor*/
        body {
            /*Declarações*/
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Indie Flower', cursive;
            font-size: 2em;
        }

        h2 {
            font-family: 'Indie Flower', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum iusto nam placeat hic quo explicabo, natus reprehenderit assumenda. Autem officiis earum aliquam laudantium repellendus, iste exercitationem fugiat voluptatem omnis quibusdam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem inventore obcaecati delectus id. Culpa quasi quae mollitia dolores quisquam velit assumenda minus aliquam illo perspiciatis sed, iste voluptas incidunt quo.</p>
</body>
</html>
