<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        body {
            position: relative;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: rgb(30, 100, 180);
            height: 97vh;
            background-position: center center;
            background-attachment: fixed;
        }

        div.astronauta {
            position: absolute;
            background-repeat: no-repeat;
            background-attachment: fixed;
            left: 50%;
            top: 50%;

            transform: translate(-50% -50%);
        }
    </style>
</head>
<body>
    <div class="astronauta"><img src="imagens/astronauta.png" alt="Astronauta"></div>
</body>
</html>