<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13pt;
        }

        div {
            background-color: lightgray;
            background-image: url(imagens/wallpaper003.jpg);
            width: 1700px;
            height: 400px;
            border: 1px dashed black;
            border-radius: 5px;
        }

        div#area1 {
            background-position: left top ;
        }

        div#area2 {
            background-position: right bottom;
        }

        div#area3 {
            background-position: center top;
        }

        div#area4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <div id="area1"></div>

    <h2>background-position: right bottom;</h2>
    <div id="area2"></div>

    <h2>background-position: center top;</h2>
    <div id="area3"></div>

    <h2>background-position: center center;</h2>
    <div id="area4"></div>
</body>
</html>