<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: gray;
            padding: 20px 0px 20px 0px;
        }

        .container {
            position: relative;
            background-color: lightgray;
            border: 4px solid black;
            height: 490px;
            width: 1895px;
        }

        .conteudo {
            margin: 0px;
            position: absolute;
            background-color: lightgray;
            left: 40%;
            top: 40%;
            transform: translate(-40% -40%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="conteudo">
            <h1>TEXTO CENTRALIZADO
            </h1>
        </div>
    </div>

</body>
</html>